{
  "dependencies": {
    "@playwright/test": "^1.54.1",
    "@sentry/electron": "^6.8.0",
    "@sentry/node": "^8.55.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "electron-store": "^8.1.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "langchain": "^0.0.189",
    "mongodb": "^5.9.2",
    "multer": "^2.0.2",
    "opena": "^0.1.19",
    "openai": "^5.10.1",
    "playwright": "^1.54.1",
    "tesseract.js": "^6.0.1",
    "winston": "^3.17.0",
    "winston-mongodb": "^7.0.0"
  },
  "main": "src/electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "playwright test"
  },
  "devDependencies": {
    "electron": "^37.2.1"
  }
}
